<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Userhomepage">

    <Button
        android:id="@+id/buttonnb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:text="NoticeBoard" />

    <Button
        android:id="@+id/buttonclr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:onClick="viewList"
        android:text="Circular" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="61dp"
        app:srcCompat="@drawable/noticenew"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="339dp"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="84dp"
        app:srcCompat="@drawable/circulars"
        android:layout_alignParentRight="true"
        android:layout_marginRight="1dp" />

    <Button
        android:id="@+id/btnulogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView7"
        android:layout_alignParentTop="true"
        android:text="Logout" />
</RelativeLayout>