<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtpwd"
        android:layout_alignLeft="@+id/txtpwd"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/txtpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="111dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/btnulogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="40dp"
        android:text="User Login"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="353dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="224dp"
        android:layout_height="223dp"
        android:layout_alignStart="@+id/txtpwd"
        android:layout_alignLeft="@+id/txtpwd"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-12dp"
        android:layout_marginLeft="-12dp"
        android:layout_marginTop="27dp"
        app:srcCompat="@drawable/logo" />
</RelativeLayout>